<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .content{
      overflow: hidden;
      width: 900px;
    }
    .primary{
      float: right;
      width: 500px;
      height: 900px;
    }
    .secondary{
      width: 300px;
      height: 900px;
      background: blue;
      float: left;
    }
    .primary .primary{
      float: left;
      width: 300px;
      height: 900px;
      padding-right: 20px;
      background: red;
    }
    .primary .secondary{
      float: right;
      width: 150px;
      height: 900px;
      background: black;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="primary">
    <div class="primary"></div>
    <div class="secondary"></div>
  </div>
  <div class="secondary"></div>
</div>
</body>
</html>
